import datetime


# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y


def task1(func, x):  # по идее такой вариант позволит вычислять любые значения
	eq = func.split('=')[1]
	params = list(eq.split(' '))
	params.remove('') if '' in params else None

	k = params[0].replace('x', '')
	k = float(k)
	b = float(params[2])
	if params[1] == '-':
		b = -b
	y = k*x + b
	return y


print(task1(equation, x))


# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
date = '01.11.1985'


def task2(dt):
	try:
		datetime.datetime.strptime(dt, '%d.%m.%Y')
	except ValueError:
		print('Вы ввели некорректную дату')
	else:
		print('Дата {} корректна'.format(dt))

# Примеры некорректных дат
date = '01.22.1001'
date = '1.12.1001'
date = '-2.10.3001'


date1 = '01.22.1001'
date2 = '1.12.1001'
date3 = '-2.10.3001'

task2(date)
task2(date1)

date1 = '01.22.1001'
date2 = '1.12.1001'
date3 = '-2.10.3001'

task2(date)
task2(date1)

# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты,
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3


N = int(input('Введите номер комнаты'))

stage = 1
room = 1
i = 1
dom = {}
while i < 200000000:
	res = False
	square = room
	for rm in range(square):
		dom.update({stage: [x for x in range(i, i+room)]})
		if N in dom[stage]:
			res = True
			break
		stage += 1
		i += room
	if res is True:
		print('Комнада находится на {} этаже, {} слева'.format (stage, dom[stage].index(N) + 1))
		break
	room += 1
