# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math
import datetime
import random


def task1(lst):
	l_res = []
	for elm in lst:
		if elm > 0:
			res = math.sqrt(elm)
			if int(res) == res:
				l_res.append(int(res))
		else:
			pass
	return l_res


try:
	L = list(map(int, input('Введите числа через пробел').split(' ')))
	assert len(L) > 0
except ValueError:
	print('Вы ввели не число или список пустой')
else:
	print(task1(L))

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)


def task2(date):
	day = {
		'01': 'первое', '02': 'второе', '03': 'третье', '04': 'четвертое', '05': 'пятое',
		'06': 'шестое', '07': 'седьмое', '08': 'восьмое', '09': 'девятое', '10': 'десятое',
		'11': 'одинадцатое', '12': 'двинадцатое', '13': 'тринадцатое', '14': 'четырнадцатое',
		'15': 'пятнадцатое', '16': 'шестнадцатое', '17': 'семнадцатое', '18': 'восемнадцатое',
		'19': 'девятнадцатое', '20': 'двадцатое', '21': 'двадцать первое', '22': 'двадцать второе',
		'23': 'двадцать третье', '24': 'двадцать четвертое', '25': 'двадцать пятое', '26': 'двадцать шестое',
		'27': 'двадцать седьмое', '28': 'двадцать восьмое', '29': 'двадцать девятое', '30': 'тридцатое',
		'31': 'тридцать первое'
	}

	month = {
		'01': 'января', '02': 'февраля', '03': 'марта', '04': 'апреля', '05': 'мая', '06': 'июня',
		'07': 'июля', '08': 'августа', '09': 'сентября', '10': 'октября', '11': 'ноября', '12': 'декабря'
	}
	try:
		date_new = datetime.datetime.strptime(date, '%d.%m.%Y')
	except ValueError:
		print('Вы ввели некорректную дату')
	else:
		return '{} {} {} года'.format(day[str(date_new.day)], month[str(date_new.month)], date_new.year)


dt = input("Введите дату")
print(task2(dt))

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random


try:
	count = int(input('Введите размер списка'))
except ValueError:
	print('Вы ввели не числовое значение!')
else:
	rnd_lst = [random.randint(-100, 101) for x in range(0, count+1)]
	print(rnd_lst)


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]


def task4a(lst):
	return list(set(lst))


def task4b(lst):
	lst_set = set(lst)

	for elm in set(lst):
		if lst.count(elm) > 1:
			lst_set.remove(elm)
	return lst_set


lst1 = list(input('Введите список через пробел').split(' '))
print(task4a(lst1))
print(task4b(lst1))
