
__author__ = 'Ходкевич Артур Игоревич'
import math
# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.


def task1(number):
	try:
		int(number)
	except ValueError:
		print('Это не число!!!')
	else:
		lst = list(map(int, str(number)))
		print(max(lst))


task1(number=input('Введите ваше число'))

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.


def task2(a, b):
	a, b = b, a
	print('Опа! значения поменялись местами')
	print('a={}\nb={}'.format(a, b))


task2(a=input('Введите значение a'), b=input('Введите значение b'))

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4


def task3(a, b, c):
	try:
		a = int(a)
		b = int(b)
		c = int(c)
	except ValueError:
		print('Одно из значений не является числом! Вычислить корень невозможно')
	else:
		d = (b**2) - (4*a*c)
		if d > 0:
			x1 = (-b + math.sqrt(d))/(2*a)
			x2 = (-b - math.sqrt(d))/(2*a)

			print('Уравнение имеет 2 корня:\nx1 = {}\nx2 = {}'.format(x1, x2))
		elif d == 0:
			x = -b / (2 * a)
			print('Уравнение имеет 1 корень:\nx={}'.format(x))
		else:
			print('Уравнение корней не имеет')


task3(a=input('Введите a:  '), b=input('Введите b:  '), c=input('Введите c:  '))
