
__author__ = 'Ходкевич Артур Игоревич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...


def task1(number):
	try:
		int(number)
	except ValueError:
		print('Это не число, а что то другое, попробуйте еще разок')
	else:
		print('Цикл for')
		num = str(number)
		for symbol in num:
			print(symbol)


task1(input('введите число:    '))


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

def task2(a, b):
	new = 'a={}\nb={}'.format(b, a)
	print(new)


task2(a=input('Введите значение А:    '), b=input('Введите значение B:    '))

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"


def task3(age):
	try:
		int(age)
	except ValueError:
		print('Возраст вводится числами!')
	else:

		if int(age) > 18:
			print('Здравствуйте')
		else:
			print('Ваш возраст меньше 18, попробуйте войти позднее')


task3(age=input('Введите ваш возраст:    '))
